  Date    Home Team                    Away Team                   Scores   

  201     High Point                   Delaware                     15 10     
  207     High Point                   Duke                         13 16     
  207     Lehigh                       Marquette                     9 10     
  207     Penn State                   Vermont                      15  8     
  207     North Carolina               Furman                       19  4     
  207     Bryant                       Colgate                       5  9     
  207     Johns Hopkins                UMBC                         16  4     
  207     Loyola                       Virginia                     12 13     
  207     Michigan                     Bellarmine                   16  9     
  207     Richmond                     Saint Joseph's                9  5     
  207     St. John's                   Rutgers                       8 10     
  207     Stony Brook                  Manhattan                    19  3     
  207     Delaware                     Bucknell                     12 11     
  207     Detroit                      Ohio State                    9  8     
  207     Massachusetts                Army                          7 12     
  207     Syracuse                     Siena                        21  7     
  207  N  Boston U.                    Mercer                       18  6     
  208     Duke                         Air Force                    13  7     
  208     Navy                         VMI                          21  7     
  209     Army                         VMI                          24  3     
  210     Towson                       Johns Hopkins                 7  5     
  210     North Carolina               High Point                   15  9     
  210     Ohio State                   Robert Morris                10  6     
  213     Siena                        Hobart                        8 12     
  213     Wagner                       Lafayette                     5 10     
  214     Robert Morris                Bellarmine                   10 13     
  214     Bucknell                     Bryant                        7  5     
  214     Furman                       Lehigh                       11 14     
  214     Air Force                    Marist                        6  7     
  214     Boston U.                    Canisius                     13  9     
  214     Fairfield                    Holy Cross                    9 10     
  214     Hofstra                      Marquette                    10 11     
  214     Loyola                       Penn State                    8  6     
  214     Navy                         Maryland                      1  8     
  214     Notre Dame                   Georgetown                   14 12     
  214     Richmond                     Rutgers                      15  7     
  214     Saint Joseph's               High Point                   12 11     
  214     North Carolina               Massachusetts                20  8     
  214     VMI                          Mount St. Mary's              8 11     
  214     Yale                         UMass Lowell                 19  4     
  214  N  Duke                         Denver                       13 17     
  214     Princeton                    Manhattan                    14  4     
  214     St. John's                   Stony Brook                  13  8     
  214     Penn                         UMBC                         10  8     
  214     Vermont                      Colgate                       8 10     
  214     Villanova                    Johns Hopkins                10 13     
  214     Virginia                     Drexel                       14 10     
  214     Michigan                     Detroit                      15  6     
  215     Jacksonville                 Army                          4 20     
  215     Ohio State                   Delaware                     10  3     
  215     Mercer                       Duke                          6 16     
  215     Syracuse                     Cornell                      14  6     
  217     Saint Joseph's               Penn                         10 11   ot
  218     Towson                       Loyola                       11 15     
  218     Providence                   Fairfield                     6 10     
  220     Stony Brook                  NJIT                         18  4     
  220  N  Hobart                       Cornell                       8 16     
  221     Denver                       Air Force                    16  6     
  221     Lehigh                       Boston U.                    10  9     
  221     Fairfield                    Manhattan                    15  4     
  221     Loyola                       Holy Cross                   12 13     
  221     Monmouth                     UMBC                          2  4     
  221     Navy                         Bucknell                      7  8     
  221     Bryant                       Hartford                     11  9     
  221     Colgate                      Lafayette                    12 10     
  221     Drexel                       Albany                        8 15     
  221     High Point                   Sacred Heart                 13  5     
  221     Ohio State                   Dartmouth                    15  5     
  221     Providence                   Vermont                      12  9     
  221     Rutgers                      Virginia                      5 14     
  221     UMass Lowell                 Siena                         9 13     
  221     Villanova                    Penn State                   11  7     
  221     Yale                         Maryland                     10  6     
  221  N  Canisius                     Furman                        8  9   ot
  221     Michigan                     Notre Dame                    8 17     
  221     Detroit                      Robert Morris                11 10   ot
  221     Brown                        Quinnipiac                   17  6     
  221     North Carolina               Johns Hopkins                13 11     
  221     Harvard                      Massachusetts                14 13     
  221     Princeton                    Hofstra                      14 12     
  221     Jacksonville                 St. John's                   12 11   ot
  222     Air Force                    Canisius                     13  6     
  222     Georgetown                   Towson                        6  9     
  222     Richmond                     Marquette                    10 11   ot
  222     Binghamton                   Marist                        9 12     
  222  N  Denver                       Furman                       10  5     
  222     Syracuse                     Army                         12  9     
  224     Binghamton                   Cornell                      10 17     
  224     Drexel                       Villanova                    11 14     
  224     Mount St. Mary's             Delaware                     10 11     
  224     Rutgers                      Wagner                       13 10     
  224     Hofstra                      Manhattan                    18  0     
  224     Mercer                       Siena                         8 15     
  224     Maryland                     Penn                         11  7     
  225     Providence                   Boston U.                     7  4     
  225     VMI                          Saint Joseph's                3 11     
  227     Mount St. Mary's             Towson                        4  7     
  227  N  Detroit                      Marquette                     6 12     
  227     North Carolina               Denver                       12 10     
  227     Bellarmine                   Ohio State                    7  8     
  228     High Point                   Robert Morris                13 10     
  228     Army                         Lafayette                    14  3     
  228     Binghamton                   Hobart                       10 11     
  228     Duke                         Harvard                      21 14     
  228     Furman                       Air Force                     4  6     
  228     Georgetown                   Hofstra                      13 11     
  228     NJIT                         Quinnipiac                    3 10     
  228     Penn State                   Penn                         14 11     
  228     Rutgers                      Monmouth                      9 10     
  228     Stony Brook                  Fairfield                    10  9     
  228     Maryland                     Drexel                       12  3     
  228     Villanova                    Delaware                     10  4     
  228     Bucknell                     Colgate                       8 10     
  228  N  Cornell                      Albany                       16  9     
  228     Hartford                     Manhattan                    15  5     
  228     Johns Hopkins                Princeton                    15 16   ot
  228     Michigan                     Canisius                     13  5     
  228     Notre Dame                   Dartmouth                    20  5     
  228     Richmond                     UMBC                          5  9     
  228     Siena                        St. John's                    8  7     
  228     Massachusetts                Brown                        12 18     
  228     UMass Lowell                 Wagner                        6 14     
  228     Yale                         Bryant                       16  9     
  228     Vermont                      Boston U.                     7 15     
  228     Loyola                       Lehigh                       11  8     
  228     Holy Cross                   Navy                          6  7     
  301     Syracuse                     Virginia                     15  9     
  301  N  Ohio State                   Marquette                     9 10     
  301     Bellarmine                   Detroit                      11 14     
  301     Duke                         Providence                   20  8     
  303     Delaware                     Holy Cross                   18  6     
  303     Drexel                       Saint Joseph's               11  7     
  303     Monmouth                     Wagner                        7  3     
  303     Rutgers                      Army                          7  9     
  303     St. John's                   Yale                         10 11   ot
  303     Harvard                      Quinnipiac                   17 12     
  303     NJIT                         Vermont                      10 17     
  303     Navy                         Towson                        8  7 3 ot
  303     Lafayette                    Penn                          6  9     
  303     Jacksonville                 Michigan                     14  8     
  304     Detroit                      Mercer                       12  7     
  304     Dartmouth                    Sacred Heart                  9 10     
  304     Marist                       Stony Brook                  10 14     
  304     Hartford                     Brown                         8 17     
  304     Mount St. Mary's             Georgetown                    5 11     
  306     Jacksonville                 Marquette                    10 12     
  307     North Carolina               Manhattan                    26  6     
  307     Georgetown                   Hobart                       15 10     
  307     Harvard                      Penn State                   12  9     
  307     Johns Hopkins                Navy                         13  8     
  307     NJIT                         UMass Lowell                  7  9     
  307     Marist                       High Point                   10  9     
  307     Quinnipiac                   Hartford                      9 10   ot
  307     Maryland                     Princeton                    11  4     
  307     Denver                       Notre Dame                   11 10   ot
  307     Drexel                       Bryant                       11  8     
  307     Duke                         Loyola                       14  8     
  307     Holy Cross                   Army                          7  6     
  307     Lehigh                       Bucknell                      8  9   ot
  307     Ohio State                   Hofstra                       9  8     
  307     Richmond                     VMI                          20  1     
  307     Robert Morris                Siena                        12 10     
  307  N  Syracuse                     St. John's                   14  6     
  307     UMBC                         Towson                        7 11     
  307     Penn                         Villanova                    11 17     
  307     Virginia                     Cornell                      15 14     
  307  N  Vermont                      Air Force                    11 10 3 ot
  307     Wagner                       Dartmouth                    10 11     
  307     Yale                         Fairfield                     9  8   ot
  307     Furman                       Mount St. Mary's              6  7     
  307     Albany                       Massachusetts                10  9     
  307     Providence                   Sacred Heart                 11  8     
  307     Colgate                      Boston U.                    11 18     
  307     Saint Joseph's               Monmouth                      9  2     
  308  N  VMI                          Air Force                     8 12     
  308     Delaware                     Binghamton                    7 11     
  308     Mercer                       Marquette                     6 14     
  308     Rutgers                      Stony Brook                   9 13     
  308     Michigan                     Brown                        12 22     
  309     Holy Cross                   Harvard                       9 20     
  310     Bucknell                     Fairfield                    10  9     
  310     Georgetown                   Vermont                      18 10     
  310     Massachusetts                Quinnipiac                   18  5     
  310     UMass Lowell                 Providence                    6 11     
  310     North Carolina               Bryant                       10  9     
  310     Hobart                       Canisius                     10  4     
  310  N  Penn State                   Marist                        9  8     
  310     Virginia                     Saint Joseph's               15 14     
  310     Villanova                    Lehigh                        8  3     
  310     Lafayette                    Navy                          4 18     
  311     Jacksonville                 Robert Morris                18 13     
  311     Mount St. Mary's             Richmond                      7  8     
  314     Air Force                    Detroit                       9  6     
  314     Army                         Loyola                       10 12     
  314     Georgetown                   Duke                         13 15     
  314     Hofstra                      Providence                   15  4     
  314     Towson                       Hobart                        9  6     
  314     Delaware                     Rutgers                      12 17     
  314     Massachusetts                Penn State                   12  8     
  314     UMBC                         Binghamton                    4 13     
  314     Virginia                     Notre Dame                    9 11     
  314     VMI                          Jacksonville                  3  8     
  314     Yale                         Cornell                       7 14     
  314     Bucknell                     Holy Cross                   15  6     
  314     Boston U.                    Lafayette                    17  8     
  314     Fairfield                    Colgate                      13  9     
  314     Hartford                     UMass Lowell                 13  5     
  314     Manhattan                    Canisius                      4  8     
  314     Marist                       Monmouth                     10  3     
  314     Mercer                       High Point                   12 11   ot
  314     Ohio State                   Denver                       13 11     
  314     Richmond                     North Carolina               11 16     
  314     Siena                        Quinnipiac                    9  6     
  314     St. John's                   Drexel                       10  9     
  314     Stony Brook                  Albany                       15 17     
  314     Saint Joseph's               Michigan                      8  9 4 ot
  314     Penn                         Princeton                    11 17     
  314     Villanova                    Maryland                      2 10     
  314     Furman                       Bellarmine                    9  7     
  314     Syracuse                     Johns Hopkins                13 10     
  314     Navy                         Lehigh                       13 12     
  314     Brown                        Harvard                      14  9     
  314     Sacred Heart                 Vermont                      21 17     
  317     Wagner                       VMI                          12  4     
  317     Brown                        Bucknell                      9 10   ot
  317     Canisius                     Albany                        6 26     
  317     Holy Cross                   Hartford                     11  2     
  317     UMass Lowell                 Fairfield                     5 11     
  317     Sacred Heart                 Lafayette                    14 11     
  317     Rutgers                      Princeton                    11 12     
  317     Cornell                      Colgate                      10  9   ot
  317     Hofstra                      St. John's                   10  7     
  317     NJIT                         Monmouth                      3  6     
  317     Lehigh                       Denver                        4 10     
  317     Towson                       Ohio State                    6  7     
  317     North Carolina               Harvard                      15 10     
  318     Delaware                     Manhattan                    12  5     
  318     Loyola                       Georgetown                   12 13     
  320     Rutgers                      NJIT                         21  2     
  321     Colgate                      Navy                          6  7     
  321     Georgetown                   Marquette                    10  9     
  321     Hofstra                      Massachusetts                 7  9     
  321     High Point                   Air Force                    10  9     
  321     Albany                       Hartford                     24  6     
  321     Bellarmine                   VMI                          17  7     
  321     Binghamton                   Towson                        8  9     
  321     Hobart                       Bryant                        7  6   ot
  321     Holy Cross                   St. John's                   13 11     
  321     Jacksonville                 Richmond                      8 17     
  321     Lehigh                       Army                          5  7     
  321     Michigan                     Drexel                        7  9     
  321     Quinnipiac                   Detroit                      13 12     
  321     Stony Brook                  UMBC                         12  6     
  321     Wagner                       Mount St. Mary's              6  5   ot
  321     Dartmouth                    Harvard                      12 11 2 ot
  321     Sacred Heart                 Robert Morris                12 10     
  321     Canisius                     Marist                        7  9     
  321  N  Penn State                   Denver                        8 10     
  321     Brown                        Manhattan                    22  9     
  321     Boston U.                    Bucknell                     11  9     
  321     Cornell                      Penn                         10  9 3 ot
  321     Monmouth                     Siena                         5  4     
  321     Princeton                    Yale                         11 10     
  321     Delaware                     Saint Joseph's                6 14     
  321     UMass Lowell                 Vermont                      10 18     
  321     Notre Dame                   Ohio State                    9  0     
  321     Lafayette                    Loyola                       10 19     
  321     Fairfield                    Villanova                    11  4     
  321     Johns Hopkins                Virginia                     15 16   ot
  321     Furman                       Mercer                       10 11   ot
  321  N  North Carolina               Maryland                      8 10     
  322     Syracuse                     Duke                         19  7     
  323     Richmond                     NJIT                         21  3     
  324     Dartmouth                    Vermont                      16 15     
  324     Monmouth                     Lehigh                        5 16     
  324     Robert Morris                Maryland                      4 13     
  324     Drexel                       Binghamton                    9  5     
  324     Brown                        Marist                       16 15   ot
  324     Bryant                       Providence                    7  5     
  324     UMBC                         Mount St. Mary's             11  8     
  324     VMI                          Virginia                      2 17     
  325     Harvard                      Albany                       18 21     
  327     UMBC                         Lafayette                    18  7     
  328     Canisius                     Siena                        10  9   ot
  328     High Point                   Furman                       10  3     
  328     NJIT                         Wagner                        2  7     
  328     Mount St. Mary's             Sacred Heart                 10  2     
  328     Navy                         Boston U.                    14  6     
  328     Notre Dame                   Syracuse                     13 12 2 ot
  328     Quinnipiac                   Marist                       10 17     
  328     Towson                       Massachusetts                 6  3     
  328     Detroit                      Manhattan                    13  7     
  328     Binghamton                   Hartford                     12 13     
  328     Bucknell                     Army                          4 12     
  328     Cornell                      Dartmouth                     8  2     
  328     Denver                       Georgetown                   19  7     
  328     Mercer                       Bellarmine                    8  6     
  328     Robert Morris                Hobart                        6  7   ot
  328     St. John's                   Providence                   17  7     
  328     Delaware                     Hofstra                       5  9     
  328     Virginia                     Richmond                     14  7     
  328     Villanova                    Marquette                     8  9     
  328     Vermont                      Stony Brook                  12 21     
  328     Air Force                    Jacksonville                 18  5     
  328     Johns Hopkins                Rutgers                       9  7     
  328     Loyola                       Colgate                       4 11     
  328     Albany                       UMass Lowell                 25  0     
  328     Holy Cross                   Lehigh                        7 19     
  328     Drexel                       Fairfield                     4  7     
  328     Penn                         Yale                          7 15     
  329     Princeton                    Brown                         8 10     
  329     Bryant                       Saint Joseph's                7  8     
  329     North Carolina               Duke                         15 14     
  329     Penn State                   Ohio State                    8 10     
  329     Maryland                     Michigan                     13  4     
  331     Bellarmine                   Marquette                     9  3     
  331     Siena                        Hartford                      9 14     
  331     Manhattan                    NJIT                          7  5     
  331     Stony Brook                  Quinnipiac                   17  9     
  331     Yale                         Sacred Heart                 13  3     
  331     Lafayette                    Monmouth                      8  7     
  402     Syracuse                     Albany                       17 12     
  403     Denver                       Villanova                    15  4     
  403     Virginia                     North Carolina                6 10     
  404     Army                         Boston U.                    17  8     
  404  N  Bellarmine                   Air Force                     8 11     
  404     Marquette                    St. John's                   14 12     
  404     Mount St. Mary's             Bucknell                     12 11     
  404     VMI                          Mercer                        4 17     
  404     Harvard                      Cornell                      10  9     
  404     Hartford                     UMBC                          9  8   ot
  404     Hofstra                      Drexel                        7  8     
  404     Lafayette                    Holy Cross                   11  7     
  404     Marist                       Detroit                       8  7     
  404     Providence                   Georgetown                    6  9     
  404     Sacred Heart                 Hobart                        5 13     
  404     Saint Joseph's               Robert Morris                18 11     
  404     Massachusetts                Fairfield                     9 10     
  404     UMass Lowell                 Binghamton                    6 14     
  404     Vermont                      Albany                       10 20     
  404     Wagner                       Bryant                        3  5     
  404     Richmond                     Furman                        8  2     
  404     Colgate                      Lehigh                       12  8     
  404     Jacksonville                 High Point                    6  9     
  404     Loyola                       Navy                         17  7     
  404     Brown                        Penn                         11 14     
  404     Monmouth                     Canisius                     10  7     
  404     Stony Brook                  Princeton                    13 10     
  404     Maryland                     Penn State                   12  5     
  404     Yale                         Dartmouth                    10  4     
  404     Duke                         Notre Dame                   10 15     
  404     Delaware                     Towson                        7 12     
  404     Manhattan                    Quinnipiac                    6  8     
  405     Michigan                     Rutgers                      10  8     
  405     Ohio State                   Johns Hopkins                15 12     
  407     Notre Dame                   Marquette                    14  7     
  407     Bryant                       Sacred Heart                 16  6     
  407     Boston U.                    Harvard                       8  9     
  407     Cornell                      Canisius                     12  6     
  407     Hofstra                      Marist                        8 11     
  407     Lehigh                       Princeton                    16 15     
  407     Saint Joseph's               Wagner                       14  3     
  407     Lafayette                    NJIT                         16  6     
  408     Robert Morris                Mount St. Mary's             10  7     
  408     Maryland                     Loyola                       11 10     
  410     UMass Lowell                 Stony Brook                   9 20     
  411     Detroit                      Monmouth                      9  8     
  411     Cornell                      Hofstra                      14  5     
  411     Harvard                      Penn                          9 10     
  411     High Point                   Richmond                      9 20     
  411     Mercer                       Air Force                     7 10     
  411     Mount St. Mary's             Saint Joseph's                4 16     
  411     Providence                   Marquette                    10 14     
  411     Siena                        Manhattan                    14  6     
  411     UMBC                         Vermont                      10 11     
  411     Yale                         Brown                        16 10     
  411     Bellarmine                   Jacksonville                 17  9     
  411     Bryant                       Robert Morris                10  8     
  411     Boston U.                    Loyola                        6  8     
  411     Dartmouth                    Princeton                     5 16     
  411     Hobart                       Wagner                        7  6   ot
  411     Holy Cross                   Colgate                      13 14     
  411     Navy                         Army                         10  7     
  411     St. John's                   Denver                        5 18     
  411     Canisius                     Quinnipiac                    7  9     
  411     Fairfield                    Towson                        7  8     
  411     Hartford                     Massachusetts                15  8     
  411     Furman                       VMI                          13  5     
  411     Georgetown                   Villanova                    17  8     
  411     Drexel                       Delaware                      9  8   ot
  411     North Carolina               Syracuse                     17 15     
  411     Johns Hopkins                Penn State                   11 10 2 ot
  411     Binghamton                   Albany                       11 15     
  411  N  Lafayette                    Bucknell                     13 14     
  411     Marist                       NJIT                         20  4     
  412     Duke                         Virginia                     15  8     
  412     Michigan                     Ohio State                    8 13     
  412     Stony Brook                  Lehigh                       11 12     
  412     Rutgers                      Maryland                      8  9     
  414     NJIT                         Dartmouth                     5  7     
  414     Bryant                       Albany                        8 10     
  414     Canisius                     Binghamton                    9 11     
  414     Hartford                     Sacred Heart                  8  9 3 ot
  414     Providence                   Brown                        11 15     
  414     Syracuse                     Hobart                       18  5     
  415     Stony Brook                  Duke                         11 17     
  417     Princeton                    Harvard                      12 11     
  417     Army                         Colgate                       5  8     
  417     Bucknell                     Loyola                       10  9   ot
  417     Boston U.                    Holy Cross                   10 12     
  417     Lehigh                       Lafayette                    11 10     
  417     VMI                          High Point                    5 18     
  418     Air Force                    Robert Morris                10  9     
  418     Ohio State                   Maryland                      9 10   ot
  418     Mercer                       Jacksonville                  9  8   ot
  418     Mount St. Mary's             Bryant                        6  8     
  418     Quinnipiac                   Monmouth                      9  8     
  418     Towson                       Hofstra                       2  9     
  418     Penn                         Dartmouth                    15 12     
  418     Bellarmine                   Richmond                      6 11     
  418     Brown                        Cornell                      15  6     
  418     Denver                       Providence                   13  9     
  418     Fairfield                    Delaware                     12 11 2 ot
  418     Manhattan                    Marist                        3 15     
  418     Marquette                    Duke                          8 15     
  418     Siena                        Detroit                      13 14     
  418     Saint Joseph's               Hobart                        7  6   ot
  418     UMBC                         UMass Lowell                 13  7     
  418     Virginia                     Georgetown                   12  9     
  418     Vermont                      Hartford                     14 11     
  418     Wagner                       Sacred Heart                  8  9     
  418     Johns Hopkins                Michigan                     16  9     
  418     Notre Dame                   North Carolina               15 14     
  418     Massachusetts                Drexel                       12  9     
  418     Albany                       Yale                         12 11     
  418     Villanova                    St. John's                   21 11     
  419     VMI                          Canisius                      6 20     
  419     Stony Brook                  Binghamton                   14 13   ot
  419     Penn State                   Rutgers                      11  6     
  421  T  Loyola                       Army                         11 12     
  421     Siena                        Albany                        7 23     
  421     Bryant                       Brown                         8  9     
  421  T  Bucknell                     Lehigh                       13  8     
  421     Dartmouth                    UMass Lowell                 18  9     
  423     Air Force                    Quinnipiac                   10 12     
  424  T  Colgate                      Bucknell                     18  5     
  424  T  Notre Dame                   Duke                          8 13     
  424     Fairfield                    Hofstra                       5  4     
  424     Hartford                     Stony Brook                   8  9   ot
  424     Massachusetts                Delaware                      9 10     
  424  T  Navy                         Army                          7 11     
  424  T  North Carolina               Syracuse                      8  9     
  425     Georgetown                   St. John's                   13 10     
  425     Hobart                       Mount St. Mary's              8 10     
  425     Richmond                     Mercer                       10  6     
  425     Rutgers                      Ohio State                   17 10     
  425     Binghamton                   Vermont                      13 14     
  425     Cornell                      Princeton                    15 10     
  425     Dartmouth                    Brown                         8 17     
  425     Drexel                       Towson                       11 10     
  425     High Point                   Bellarmine                   10  9     
  425     Marquette                    Denver                       11 18     
  425     Providence                   Villanova                     6  5     
  425     Robert Morris                Wagner                       14  6     
  425     Sacred Heart                 Saint Joseph's                8 13     
  425     Monmouth                     Manhattan                    14  5     
  425     Detroit                      Canisius                     11  6     
  425     Albany                       UMBC                         20  9     
  425     Harvard                      Yale                          8  7     
  425     Michigan                     Penn State                    9 10     
  425     Marist                       Siena                        15  4     
  425  T  Penn                         Virginia                      6 12     
  425     Jacksonville                 Furman                        7 11     
  425     Maryland                     Johns Hopkins                12 15     
  426  T  Colgate                      Army                         11  8     
  426  T  Syracuse                     Duke                         15 14     
  426  N  VMI                          UMass Lowell                 11 10     
  430  T  Drexel                       Towson                        8 11     
  430  T  Quinnipiac                   Detroit                      16  9     
  430  T  Saint Joseph's               Mount St. Mary's             10  4     
  430  T  Georgetown                   Marquette                    12  8     
  430  T  Stony Brook                  Vermont                      16 13     
  430  T  Richmond                     Furman                        8  7     
  430  T  Johns Hopkins                Penn State                   14  9     
  430  T  Albany                       Hartford                     15  6     
  430  T  Fairfield                    Massachusetts                 8  9     
  430  T  Marist                       Monmouth                     11  6     
  430  T  Villanova                    Denver                        9 16     
  430  T  Hobart                       Bryant                        8 11     
  430  T  Mercer                       High Point                    6  7     
  430  T  Maryland                     Ohio State                    6  9     
  501  T  Cornell                      Princeton                     7 11     
  501  T  Brown                        Yale                          6 10     
  502  T  Albany                       Stony Brook                  22  9     
  502     Air Force                    Navy                          8  9     
  502     Army                         Notre Dame                    8 17     
  502  T  Saint Joseph's               Bryant                        6 10     
  502  T  Towson                       Massachusetts                 9  8     
  502  T  Marist                       Quinnipiac                   16 14     
  502  T  Richmond                     High Point                    8  9 2 ot
  502     Colgate                      Syracuse                      7  9     
  502  T  Denver                       Georgetown                   16  8     
  502  T  Johns Hopkins                Ohio State                   13  6     
  503  T  Princeton                    Yale                         10 11     
  503     Duke                         Boston U.                    13  7     
  506  T  Marist                       Bryant                       10  6     
  506  T  Towson                       High Point                   10  8     
  509  T  Cornell                      Albany                       10 19     
  509  T  Maryland                     Yale                          8  7     
  509  T  Notre Dame                   Towson                       12 10     
  509  T  Duke                         Ohio State                   11 16     
  510  T  Denver                       Brown                        15  9     
  510  T  Virginia                     Johns Hopkins                 7 19     
  510  T  North Carolina               Colgate                      19 12     
  510  T  Syracuse                     Marist                       20  8     
  516  T  Notre Dame                   Albany                       14 10     
  516  T  Denver                       Ohio State                   15 13     
  517  T  Syracuse                     Johns Hopkins                15 16     
  517  T  North Carolina               Maryland                      7 14     
  523  T  Notre Dame                   Denver                       10 11   ot
  523  T  Maryland                     Johns Hopkins                12 11     
  525  T  Denver                       Maryland                     10  5     
